DAN_XLIV_Bojana_Buljic/Zadatak_1/View/EmployeeView.xaml

<Window x:Class="Zadatak_1.View.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="EmployeeView" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label FontSize="18"
                   Content="Menu: "
                   VerticalAlignment="Center"
                   Foreground="White" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button  VerticalAlignment="Center"
                     Command="{Binding LogOut}"
                     Content="Logout" />
            <Button  VerticalAlignment="Center"
                     Command="{Binding Back}"
                     Content="Back" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Name="DataGridResults"
                  ItemsSource="{Binding OrderList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedOrder,UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pizza"
                                    Binding="{Binding tblPizza.PizzaName}" />
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding tblPizza.Price}" />
                <DataGridTextColumn Header="JMBG"
                                    Binding="{Binding tblOrder.JMBG}" />
                <DataGridTextColumn Header="Date and time"
                                    Binding="{Binding tblOrder.OrderDateTime}" />
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding tblOrder.OrderStatus}" />
                --><!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100"
                                    Height="20"
                                    Command="{Binding Path=DataContext.AddToOrder, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                    Content="Details" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>--><!--
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding Close}"
                    Content="Close" />
        </StackPanel>
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Height="auto"
              Width="auto">
            <DataGrid Name="DataGridResults"
                      ItemsSource="{Binding OrderList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Order,UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      Visibility="{Binding ViewOrder, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order Date"
                                        Binding="{Binding OrderDateTime}" />
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding TotalPrice}" />
                    <DataGridTextColumn Header="Order Status"
                                        Binding="{Binding OrderStatus}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="✅"
                Name="btnApprove"
                Grid.Column="4"
                HorizontalAlignment="Left"
                Margin="13,0,-67,0"
                Command="{Binding ApproveOrder, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="-1.48,-1.1"
                Grid.RowSpan="4" />
        <Button Content="✖"
                Name="btnDelete"
                Grid.Column="4"
                HorizontalAlignment="Left"
                Margin="13,3,-67,0"
                Command="{Binding DeleteOrder, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="5"
                VerticalAlignment="Top"
                Width="75"
                Grid.RowSpan="2" />
        <Button Content="Log out"
                Name="btnLogOut"
                Grid.Column="4"
                IsEnabled="True"
                HorizontalAlignment="Left"
                Margin="13,2,-67,0"
                Grid.Row="1"
                Command="{Binding LogOut}"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="-0.227,0.45" />
    </Grid>
</Window>
