DAN_XLIV_Bojana_Buljic/Zadatak_1/View/GuestView.xaml

<Window x:Class="Zadatak_1.View.GuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="GuestView" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="30" />
            <RowDefinition Height="6" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>        
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal">            
            <Button VerticalAlignment="Center"
                    Command="{Binding ShowMenu}"
                    Content="Show menu" 
                    Width="90"/>
            <Button  VerticalAlignment="Center"                     
                     Command="{Binding LogOut}"
                     Content="Logout" />           
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="1"
                  Name="DataGridMenu"
                  ItemsSource="{Binding MenuList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPizza,UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  Visibility="{Binding ViewMenu, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pizza"
                                    Binding="{Binding PizzaName}" />
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}" />
                <DataGridTemplateColumn Header="Amount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Order.Amount,
                                     RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                     UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100"
                                    Height="20"
                                    Command="{Binding Path=DataContext.AddToOrder, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                    Content="Add to order" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>            
        </DataGrid>
        <Label Grid.Row="4"
               Grid.Column="1"
               Name="lblTotalPrice"
               Content="Total Price:" 
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontWeight="Bold"
               Width="90"/>
        <TextBlock Grid.Row="4"
               Grid.Column="1"
               Name="lblShowTotal"
               Text="{Binding TotalPriceAmount}"
               Margin="90 0 0 0"
               VerticalAlignment="Center"
               FontWeight="Black" />
        <StackPanel Grid.Row="6" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding OrderCommand}"
                    Content="Submit Order" Width="95"/>
            <Button Command="{Binding Close}"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
