DAN_XLIV_Bojana_Buljic/Zadatak_1/View/MenuView.xaml

<Window x:Class="Zadatak_1.View.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="MenuView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="6" />
            <RowDefinition Height="30" />            
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">            
            <Button  VerticalAlignment="Center"
                     Command="{Binding LogOut}"
                     Content="Logout" />
        </StackPanel>
        <DataGrid Grid.Row="2"
                  Grid.Column="1"
                  Name="DataGridMenu"
                  ItemsSource="{Binding PizzaList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPizza,UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"                  
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pizza"
                                    Binding="{Binding PizzaName}" />
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}" />                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100"
                                    Height="20"
                                    Command="{Binding Path=DataContext.AddToOrder, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                    Content="Add to order" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Visibility="{Binding ViewMakeOrder, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="Black">Amount:</Label>
            <TextBox Visibility="{Binding ViewMakeOrder, UpdateSourceTrigger=PropertyChanged}"
                     Width="50"
                     Text="{Binding CurrentAmount}"
                     Margin="3" />
            <TextBlock Visibility="{Binding ViewMakeOrder, UpdateSourceTrigger=PropertyChanged}"
                       Margin="3"
                       Foreground="Black"
                       Text="{Binding TotalAmount}"></TextBlock>
            <TextBlock Visibility="{Binding ViewShowOrder, UpdateSourceTrigger=PropertyChanged}"
                       Margin="3"
                       Foreground="Black"
                       Text="Your order is waiting for approval."></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Visibility="{Binding ViewMakeOrder, UpdateSourceTrigger=PropertyChanged}"
                    Width="100"
                    Command="{Binding MakeOrder}"
                    Content="Make Order" />
            <Button Visibility="{Binding ViewShowOrder, UpdateSourceTrigger=PropertyChanged}"
                    Width="100"
                    Command="{Binding ShowOrder}"
                    Content="Show Order" />
            <Button Command="{Binding Close}"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
